<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="读书笔记,投资理财," />


<meta name="description" content="思想篇 投资人说 邱国鹭：我们做价值投资，把时间拉长，总是赚两方面的钱：一方面赚的是企业被低估的钱，这个是市场过度悲观、市场情绪化定价所带来的机会；另一方面赚的是企业成长的钱，是管理团队不断为股东创造的价值、创造的新收益。  01 回归投资的本质，做时间的朋友行业的维度投资本质上还是希望买到低估的东西，买到将来能够超过大家预期而成长的东西。 第一，看行业的商业模式。白酒 第二，看行业的竞争格局。空">
<meta name="keywords" content="读书笔记,投资理财">
<meta property="og:type" content="article">
<meta property="og:title" content="投资中不简单的事-读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/01/投资中不简单的事-读书笔记/index.html">
<meta property="og:site_name" content="一亩三分地儿">
<meta property="og:description" content="思想篇 投资人说 邱国鹭：我们做价值投资，把时间拉长，总是赚两方面的钱：一方面赚的是企业被低估的钱，这个是市场过度悲观、市场情绪化定价所带来的机会；另一方面赚的是企业成长的钱，是管理团队不断为股东创造的价值、创造的新收益。  01 回归投资的本质，做时间的朋友行业的维度投资本质上还是希望买到低估的东西，买到将来能够超过大家预期而成长的东西。 第一，看行业的商业模式。白酒 第二，看行业的竞争格局。空">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-16T06:23:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资中不简单的事-读书笔记">
<meta name="twitter:description" content="思想篇 投资人说 邱国鹭：我们做价值投资，把时间拉长，总是赚两方面的钱：一方面赚的是企业被低估的钱，这个是市场过度悲观、市场情绪化定价所带来的机会；另一方面赚的是企业成长的钱，是管理团队不断为股东创造的价值、创造的新收益。  01 回归投资的本质，做时间的朋友行业的维度投资本质上还是希望买到低估的东西，买到将来能够超过大家预期而成长的东西。 第一，看行业的商业模式。白酒 第二，看行业的竞争格局。空">






  <link rel="canonical" href="http://yoursite.com/2018/02/01/投资中不简单的事-读书笔记/"/>


  <title>投资中不简单的事-读书笔记 | 一亩三分地儿</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一亩三分地儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/投资中不简单的事-读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveAimee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投资中不简单的事-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T22:59:46+08:00">2018-02-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/01/投资中不简单的事-读书笔记/" class="leancloud_visitors" data-flag-title="投资中不简单的事-读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="思想篇"><a href="#思想篇" class="headerlink" title="思想篇"></a>思想篇</h3><blockquote>
<p>投资人说</p>
<p>邱国鹭：我们做价值投资，把时间拉长，总是赚两方面的钱：一方面赚的是企业被低估的钱，这个是市场过度悲观、市场情绪化定价所带来的机会；另一方面赚的是企业成长的钱，是管理团队不断为股东创造的价值、创造的新收益。</p>
</blockquote>
<h4 id="01-回归投资的本质，做时间的朋友"><a href="#01-回归投资的本质，做时间的朋友" class="headerlink" title="01 回归投资的本质，做时间的朋友"></a>01 回归投资的本质，做时间的朋友</h4><h5 id="行业的维度"><a href="#行业的维度" class="headerlink" title="行业的维度"></a>行业的维度</h5><p>投资本质上还是希望买到低估的东西，买到将来能够超过大家预期而成长的东西。</p>
<p>第一，看行业的商业模式。白酒</p>
<p>第二，看行业的竞争格局。空调</p>
<p>第三，看行业的空间。</p>
<p>看行业空间，要避开掉在夕阳行业的阶段，也要避开初期就处于百舸争流的阶段。我们要的是成长期和稳定期，白电就属于在稳定期，有些消费品在成长期，这种阶段下特别好做投资。当然，产品的生命周期也要看。</p>
<p>第四，看行业的门槛。</p>
<h5 id="公司的维度"><a href="#公司的维度" class="headerlink" title="公司的维度"></a>公司的维度</h5><p>我们要找品类最优的公司。</p>
<h5 id="管理层的维度"><a href="#管理层的维度" class="headerlink" title="管理层的维度"></a>管理层的维度</h5><p>看管理层分两个方面：一是看他的能力，二是看他的诚信度。</p>
<p>能力分两个方面：</p>
<ol>
<li>战略是否清晰，是否聚焦</li>
<li>战术上的执行力。中小公司主要看老板的个人能力和魅力；大公司看中层干部的关键绩效指标。</li>
</ol>
<h4 id="02-在中国市场做价值投资的思路"><a href="#02-在中国市场做价值投资的思路" class="headerlink" title="02 在中国市场做价值投资的思路"></a>02 在中国市场做价值投资的思路</h4><p>价值投资不等于长期持有，长期持有一定是一个结果，而不是一个目的。</p>
<p>投资要做“三好”学生，要选择好的行业，要挑好的公司，要有好的价格。</p>
<p>第一，在行业上，选择比努力更重要，选好赛道事半而功倍。要选择增长性的行业，处于生命周期早期阶段的行业，这些行业往往容易创造巨大的价值增量。</p>
<p>第二，选择好的公司。</p>
<p>第三，好价格永远是最重要的，价格决定了你的回报率。</p>
<p>主动管理者越努力，资本市场价格发现的功能越强大，超越指数会越困难</p>
<h4 id="03-我所理解的基本面投资"><a href="#03-我所理解的基本面投资" class="headerlink" title="03 我所理解的基本面投资"></a>03 我所理解的基本面投资</h4><p>不确定性即风险</p>
<p>投资是要把自己真正懂的东西持续做到最好或次好，并且不断通过虚心的学习、保持婴儿般的好奇心来探索事物的本质，以此持续积累在更多领域的认知。</p>
<p>基本面投资：把N 个变量“降维”到最重要的3个变量</p>
<ol>
<li><p>对企业价值的判断。</p>
<p>这个价值既指企业当前的实际价值，也包含企业未来（比如若干年或更长期）最有可能的价值，前者是静态的，后者是动态的，真正的价值股与真正的成长股本质上没有矛盾，关键是对未来价值的判断。</p>
</li>
<li><p>产业大趋势的判断</p>
<p>判断企业未来价值必须建立在对产业大趋势的深刻理解之上，以及这家企业在产业中的地位、竞争力和优势是否持续提高，是否形成相当长时间的壁垒或护城河。</p>
</li>
<li><p>系统性风险水平</p>
</li>
</ol>
<p>基本面投资聚焦于长期最为重要的少数因素，这些因素在不同研究领域、不同市场时期可以不断自我复制，使得投资者的认知能力可以在一个正确的方向上持续积累，让时间成为投资者的朋友。</p>
<p>过多的决策会导致决策疲劳，从而导致决策的准确性大幅度降低。过多的交易就会导致决策错误的概率大幅度提高，说不定某一次重大的错误就会抹掉你过去多年积累的业绩，甚至出局。</p>
<p>更少的决策是为了提高决策的确定性与决策的含金量。</p>
<h4 id="04-行业周期的判断和投资思路"><a href="#04-行业周期的判断和投资思路" class="headerlink" title="04 行业周期的判断和投资思路"></a>04 行业周期的判断和投资思路</h4><p>自上而下思考，自下而上选择。自上而下思考就是从宏观经济和产业发展的角度来圈定行业范围，自下而上选择就是从人和机制的角度来挑选标的。</p>
<p>宏观经济层面主要从两个维度来看：<strong>一是结构变迁，以长期的视角找出受益于经济发展而不断壮大的行业；二是周期轮回，找出当前经济周期中最受益的行业。</strong></p>
<p>产业层面主要看产业所处的发展阶段，在成长期和稳定期，伴随企业利润增长来获取投资回报的胜率相对更高。</p>
<p>自下而上选择的核心要素在于人和机制。</p>
<p>从供需角度出发，挖掘未被满足的强需求。</p>
<p>人和机制是成长期行业选择标的的首要考量因素。</p>
<p>当需求处于爆发初期，公司的增长就比较难预测，市场也很难给出与之匹配的PE。如果需求释放进入中后期，市场隐含的增长又往往偏高，PE可能会被高估。因此对于成长股而言，PE很重要，但增长更重要。</p>
<p>对估值的容忍程度还要与流动性匹配。在经济向上周期，流动性整体偏紧，会不利于PE；在经济向下周期，流动性整体偏松，会更有利于高PE，而且此时市场会倾向于给予经济相关性小的股票高PE。</p>
<p>稳定期行业的投资核心是找行业格局已经明朗的优势企业。</p>
<h4 id="05-逆向投资和新方法"><a href="#05-逆向投资和新方法" class="headerlink" title="05 逆向投资和新方法"></a>05 逆向投资和新方法</h4><p>这个世界是复杂且充满变化的，我们挣的是角度和变化的钱，而不是纠正市场错误的钱。市场永远是正确的，关键是在其正确被反复证明后的逆向而行，一定要避开它的正确被展开的过程。</p>
<p>好的生意模式同时符合可预期、可展望、可想象这3个要求。可预期就是要搞明白1年内的业绩和估值情况，可展望就是要能大致推断出企业未来3年的发展路径，可想象就是要能对10年后的未来有所期盼，可以很模糊，但得有想头。前两条决定企业的业绩及可持续性，最后一条决定能否在估值上升的情况下表达业绩。</p>
<p>另外，要界定好是战略性还是战术性的投资，战略性的就买热点、买龙头，买大家最想要的好公司，贵点儿都可以；战术性的就是买冷门，博弈打法，拣大家暂时不要但基本面并不差的公司，在价格的保护下等待变化产生。</p>
<p>下跌分为杀估值、杀业绩（经营节奏）和杀逻辑。杀估值的最好，因为跌下来后导致其下跌的因素就解除了；杀业绩的其次，但只要针对经营节奏和变化进行投资也是很好的机会；最要小心的就是杀逻辑的，这个一般不建议参与，很难抄对。</p>
<p>这个市场最不缺的就是聪明，个人力量在复杂体系面前是微不足道的，要弃智和谦卑，用常识、信仰以及运气去面对。</p>
<p>在股市里时间是最不值钱的，方向和可能的变化才有价值。</p>
<p>投资要听三个声音，一是企业的声音，就是了解企业基本面；二是市场的声音，就是借助市场智慧完善认识；三是自己内心的声音，这是获得角度感和进程感的方式。</p>
<h4 id="06-在经济变化的主航道上投资"><a href="#06-在经济变化的主航道上投资" class="headerlink" title="06 在经济变化的主航道上投资"></a>06 在经济变化的主航道上投资</h4><ul>
<li>拥有高增长、低资本投入、强网络效应和规模经济护城河的是高资本回报率的生意，如垄断的互联网公司是超一流的生意；</li>
<li>拥有中等增长、低资本投入、强品牌护城河的是中高资本回报率的生意，如白酒是一流的生意；</li>
<li>拥有中等增长、高资本投入、中等规模经济护城河的是中等资本回报率的生意，如银行、地产是中等偏上的生意；</li>
<li>没有护城河导致低资本回报率的生意，是差的生意。</li>
</ul>
<p>投资于同时具有伟大创新和强大护城河的公司。创新是价值创造的基础，护城河是保证投资者可以赚钱的关键。</p>
<p>标准一：产品或者服务体验是否完全不同。</p>
<p>标准二：效率是否完全不同。</p>
<p>创新比护城河更重要。先看创新再看护城河。创新和护城河是相互统一的。</p>
<p>巨头出现的主要原因是规模收益递增。</p>
<p>规模化和差异化未来相互促进将成就越来越大的生意。</p>
<p>判断一个成熟的生意是否还在主航道上，有两个标准。</p>
<ol>
<li>渗透率是否足够高。</li>
<li>增速是否显著放慢。</li>
</ol>
<h4 id="07-学习吧最重要的事情做到极致"><a href="#07-学习吧最重要的事情做到极致" class="headerlink" title="07 学习吧最重要的事情做到极致"></a>07 学习吧最重要的事情做到极致</h4><p><strong>做研究，最为重要的是时间管理，我们每一个人最稀缺的就是时间。</strong></p>
<p>第一，时间是每个人唯一稀缺的资产，要研究最重要的问题。</p>
<p>第二，在正确的路径上持续积累。</p>
<p>四个维度，思考什么是重要的问题：即宏观逻辑、产业逻辑、业务逻辑与财务逻辑。</p>
<p>把握产业的本质、核心要素与关键变化。</p>
<p>从宏观逻辑与产业逻辑看，消费品行业有几个重要的因素需要关注。</p>
<ol>
<li>消费的人口红利基本消失。</li>
<li>中产阶层人口与互联网一代人口的占比会在未来几年迅速提高。</li>
<li>企业与消费者的关系。 从过去的企业导向，到现在的消费者导向，消费者才是最终最有影响力的引导者，但好的企业既要深刻理解消费者又要超越消费者。</li>
<li>品牌与产品力。</li>
</ol>
<h3 id="实战篇"><a href="#实战篇" class="headerlink" title="实战篇"></a>实战篇</h3><h4 id="08-投资中的变与不变"><a href="#08-投资中的变与不变" class="headerlink" title="08 投资中的变与不变"></a>08 投资中的变与不变</h4><p>别人总问我：你看好什么？过去5年我看好产业升级和消费升级，消费升级是需求端，产业升级是供给端。看好什么行业？三大类行业：先进制造、品牌消费、金融地产。</p>
<p>第一，便宜是硬道理，要有足够的安全边际。</p>
<p>第二，我们一直在找行业格局相对清晰、相对容易研究的行业。</p>
<p>第三，商业模式、行业属性研究透，要有对行业的洞察力。</p>
<p>第四，逆向思维和独立思考。</p>
<h4 id="09-“从0到1”的陷阱和“从1到N”的机会"><a href="#09-“从0到1”的陷阱和“从1到N”的机会" class="headerlink" title="09 “从0到1”的陷阱和“从1到N”的机会"></a>09 “从0到1”的陷阱和“从1到<em>N</em>”的机会</h4><p>比尔·盖茨说，人们总是高估新技术出现的第一个五年，但会低估第二个五年。</p>
<h4 id="10-新牛市背景下的风险与机会"><a href="#10-新牛市背景下的风险与机会" class="headerlink" title="10 新牛市背景下的风险与机会"></a>10 新牛市背景下的风险与机会</h4><p>这轮牛市的结束有两种可能，一种是货币再次收紧，另一种是经济硬着陆。但这两种目前看概率都不高。总体上讲，市场系统性风险不大，而本身蓝筹股的估值也合理。我认为，新牛市背景下，股市既有风险又有机会。</p>
<h4 id="11-基本面投资在中国的实践"><a href="#11-基本面投资在中国的实践" class="headerlink" title="11 基本面投资在中国的实践"></a>11 基本面投资在中国的实践</h4><p>银行为什么赚钱，很简单的一个指标是成本收入比。</p>
<p>虽然中国银行业的工资水平总体比较高，但是低于国外同行。国外银行业基本上将1/3的收入付给员工，中国比它们低了18%。这本身构成了一个巨大差异的基础，这是中国银行业能够持续有一个比较好回报的原因。</p>
<p>我们怎么判断银行的位置？一是判断资产质量周期，坏账周期。二是要更深一步理解银行业务的特点。</p>
<h4 id="12-深度研究，从市场认知偏差中发掘大机会"><a href="#12-深度研究，从市场认知偏差中发掘大机会" class="headerlink" title="12 深度研究，从市场认知偏差中发掘大机会"></a>12 深度研究，从市场认知偏差中发掘大机会</h4><p>第一，时间更多花在增长型、体量大的行业上，是投入产出比相对高的做法。<strong>增量永远比存量好做</strong></p>
<p>第二，做研究时，需要经历由少到多，再由多到少的过程。</p>
<p>第三，对优秀公司长期跟踪。</p>
<p>第四，问题是研究的方向。市场永远有分歧，这些争议指出了研究的方向。如果研究能够回答这些问题，发现市场的偏差甚至谬误，机会自然就来了。</p>
<p>10年来，汽车与家电行业的资本回报率都很高，利润持续增长。</p>
<p>第一，关于汽车业资产很重，回报率不高的问题。以周转率来观察，整车行业实质是轻资产。</p>
<p>第二，关于汽车业的大公司，尤其是美国的公司市值很低的问题。</p>
<p>第三，关于中国车价高，毛利虚高，生产率低的问题。</p>
<p>市场共识与实际情况存在明显偏差时，这种认知偏差会创造巨大的投资机会。</p>
<p>如果行业本身仍处于增长期，渗透率没有到顶的话，这种低估值反而会成为“长期饭票”。</p>
<p>第一，纵观汽车产业链，从零部件厂到整车厂到4S店，整车厂是核心，它是整个产业链蛋糕的划分者。</p>
<p>第二，产能利用率是很重要的指标。</p>
<p>第三，经销商体系的库存水平。零售的库存是整个行业利润的先导指标。</p>
<p>第四，终端价格的折扣。终端价格折扣是最直接的观察指标。</p>
<p>做一级市场和二级市场最大的区别是：一级市场怕买不到，因为这个市场是私募市场，二级市场怕买错，根本不存在买不到的问题，只要你真正觉得有空间，随时都可以买。</p>
<h4 id="13-如何做好投研选择题"><a href="#13-如何做好投研选择题" class="headerlink" title="13 如何做好投研选择题"></a>13 如何做好投研选择题</h4><p>投资很重要的一个出发点是你看见了未来，同时相信你所看见的未来。</p>
<p>出发点是思考需求的满足程度到了什么水平。</p>
<p>抄底是为弥补研究能力的不足，所以希望在最负面的情境下进场。但是，抄底必须是站在最强者的逻辑上，把最悲观的逻辑列出来，当觉得最悲观的逻辑成立也不怕时，才可以去抄。</p>
<h4 id="14-价值投资的又是和企业成长的力量"><a href="#14-价值投资的又是和企业成长的力量" class="headerlink" title="14 价值投资的又是和企业成长的力量"></a>14 价值投资的又是和企业成长的力量</h4><p>我们做价值投资，把时间拉长，总是赚两方面的钱：一方面赚的是企业被低估的钱，这个是市场过度悲观、市场情绪化定价所带来的机会。另一方面赚的是企业成长的钱，是管理团队不断为股东创造的价值、创造的新收益。</p>
<p>为什么说市场以价值投资为导向会更好，因为它其实是一个指挥棒，这是给企业家一个信号，资本市场的定价应该是企业家的向导，应该是让这些真正把生意做大做强的企业享受大的市值。</p>
<h4 id="15-5178一周年思考"><a href="#15-5178一周年思考" class="headerlink" title="15 5178一周年思考"></a>15 5178一周年思考</h4><p>第一，安全边际的重要性。</p>
<p>第二，杠杆是把双刃剑。</p>
<p>第三，流动性本身是流动的。</p>
<p>第四，底是圆的，顶是尖的，因此风险控制必须是无时无刻的。</p>
<p>第五，树不可能长到天上。对股票的炒作只能支撑股价一时，只有基本面的良性发展，才能长久地支撑股价上涨。</p>
<p>第六，个股选择才是王道。</p>
<p>第七，不管科学技术如何进步，人性的贪婪和恐惧都是不变的。</p>
<h4 id="16-股票研究的断舍离"><a href="#16-股票研究的断舍离" class="headerlink" title="16 股票研究的断舍离"></a>16 股票研究的断舍离</h4><p>研究时应先把前提定好，是战略考虑还是战术选择。如果是战略考虑，那就不要去管什么价格包含或预期差；如果是战术动作，就应对市场进行分析，着重于市场理解。</p>
<h4 id="17-市场的不可知与可知"><a href="#17-市场的不可知与可知" class="headerlink" title="17 市场的不可知与可知"></a>17 市场的不可知与可知</h4><p>市场是个生态系统，常态是多维并存和多维制约，各维正态分布且相互制约，这个制约的随机偶然性导致了常态市场的不可知。这期间我们很难利用市场，只能以价值投资为主线，去参与并对该阶段市场进程做到事后理解，以便未来形成连贯认知。</p>
<p>那市场可知状态是什么阶段呢？很简单，就是维度向两端扩散，相互间的制约关系弱化。这会形成阶段性行情的明朗，但也往往意味着市场进入非常态构造区间，它不是一个精确时点和绝对可知的概念，而是一个过程，长度由确定性的被认知显形速度决定，同时显形速度推动确定性进一步被认知加强，直到过分的升维降维同时进行，形成共振。</p>
<p>最小阻力概念其实是市场在不同阶段的衔接过程，维度制约的随机偶然及复杂性导致了市场的不可知，而某些维度的强化或其他维度的弱化就会构成行情的明朗，也就是最小阻力出现，就会形成一个感官上最直接和确定性的行情阶段。</p>
<h4 id="18-对操作策略和估值应用的一点思考"><a href="#18-对操作策略和估值应用的一点思考" class="headerlink" title="18 对操作策略和估值应用的一点思考"></a>18 对操作策略和估值应用的一点思考</h4><p>博弈的市场，具备明显的不对称属性</p>
<p>内行的机会是最多、最大的，只要能看清事实，大部分时候都可以参与市场，可以低买，亦可高买，所以扩大能力圈让自己成为更多领域的内行是投资最关键之处。而外行只能放弃思考，尽量跟随市场做中短线，在估值反常时下手，低于合理位卖、高于合理位买，同时需要一整套的仓位及交易策略和趋势判断能力为辅助，以此对冲掉归纳逻辑下所必然导致的较高失误率。至于中间状态的机会则最少，只能耐心等到边界处下手，极低位买、合理处卖，且需对极端情况有足够的理解和重视，通过与市场的心智较量获得中线机会，同时在过程中加快熟悉以便得到更长期的理解。</p>
<h4 id="19-当我们谈论公司时我们谈什么？"><a href="#19-当我们谈论公司时我们谈什么？" class="headerlink" title="19 当我们谈论公司时我们谈什么？"></a>19 当我们谈论公司时我们谈什么？</h4><p>生意的本质</p>
<p>价值：企业的收益是为社会创造价值后所获得的少部分回馈</p>
<p>商业的意义是促进交易，一方面提高达成交易的效率，降低交易成本，另一方面是为顾客创造更多价值。</p>
<p>用户：消费者的时间（或注意力）与购买力的稀缺，让内容与用户运营成为关键</p>
<p>技术：技术与工艺上的进步是推动产业发展最重要的动力，数据成为新的生产要素</p>
<p>时间与规模化：消费者需求的多元化与多变化VS.企业要求的效率与规模化</p>
<p>优秀的制造业公司通常需要兼备这两个方面的能力，一方面要在管理上非常优秀，保持成本与规模优势；另一方面还要不断通过研发与技术进步，加强这个优势，或者开发出更好的领先于市场的产品与服务，以获得更好的定价权。</p>
<p>企业家精神是价值创造的根本动力，也是这个时代最重要的社会力量之一。</p>
<p>从“1到N ”：持续的、系统的好产品的供给能力</p>
<p>我们应该重点研究两类公司：一类是已经是很优秀的企业，它很可能持续创造更多的价值；另一类是未来最有可能成为优秀企业的企业，它已经具备了成为优秀企业的基因与组织能力，在未来可能创造巨大的价值。</p>
<p>每一个人最稀缺的资产是时间，我们要把有限的生命用在向最优秀的企业与团队学习上。</p>
<h4 id="20-从“渗透率”到“市场占有率”"><a href="#20-从“渗透率”到“市场占有率”" class="headerlink" title="20 从“渗透率”到“市场占有率”"></a>20 从“渗透率”到“市场占有率”</h4><p>一家公司的增长一般来自两个方面：变得更大的蛋糕和切得更大的份额。</p>
<p>更大的蛋糕来自行业的成长、产品的升级，而是否能获得更大的份额则来自公司的竞争优势。渗透率是刻画一个行业成长阶段的重要指标。在产品的生命周期中，随着渗透率的提升，会逐步经历引入、成长、成熟、衰退四个阶段。</p>
<h4 id="21-投资中我们为何甘愿又蠢又饿"><a href="#21-投资中我们为何甘愿又蠢又饿" class="headerlink" title="21 投资中我们为何甘愿又蠢又饿"></a>21 投资中我们为何甘愿又蠢又饿</h4><p>只有懂得股市的危险，我们才能在其中长期生存</p>
<p>人的生存要归功于对危险的本能恐惧</p>
<p>可能的方向和路径选择：如何选择看待世界的角度</p>
<p>再次错误的方向上尺寸重复，智慧里目标越来越远，方向很重要</p>
<p>要想获得长期的成功，必须具备三个特点：稳定性、可重复性、可持续性。</p>
<p>投资比拼的是对真是世界的认知和理解。</p>
<p>投资最大的隐形约束条件：人性的缺陷</p>
<p>从心理学的角度讲，赚钱效应和亏钱效应对于人们心理的激励是不对称的。人们的心理容易下意识地忽视亏钱可能，这是人们经常愿意冒险的根本原因。</p>
<p>从生物学的角度讲，人类大脑天然不具备复杂概率的计算能力。人们往往只会注意到容易观察到的分子，不会进一步考虑不容易统计的分母；人们往往只想到直观的收益空间，而不会考虑叠加了概率和风险之后的预期收益的概念。</p>
<p>不同于人生的是，扑克的好处是可以重来。当你一年玩上万手牌的时候，好坏运气就会抵消，技术起着决定性作用，归根到底就是控制风险和回报。</p>
<p>如果我知道我会死在哪里，那我就永远不会去那个地方</p>
<p>避免失败，就已经成功了一半。</p>
<p>不易为易</p>
<p>坚持以中长久期的基本面投资方法为主体，以公司价值创造为主要收益来源，同时在投资过程中结合运用组合梯队、结构配置、逆向投资等方法形成投资系统，以此力图让组合处于更有利的位置。</p>
<p>所谓的方向与路径，首先是能力，其次是选择，最后是运气。</p>
<p>罗曼·罗兰有一句名言：“世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。”</p>
<h4 id="2017年度策略：在市场分化中集中优势"><a href="#2017年度策略：在市场分化中集中优势" class="headerlink" title="2017年度策略：在市场分化中集中优势"></a>2017年度策略：在市场分化中集中优势</h4><p>A股“人多的地方不去”，港股“人少的地方不去”。</p>
<p>集中投资适度超越市场，看准了要敢于重仓，通过更深入的基本面研究获取更高的确定性。</p>
<ol>
<li>集中投资</li>
<li>绝对收益方法</li>
</ol>
<p>港股挖掘价值的时候不能光从估值的角度出发，要尊重不同市场的估值偏好。另外，人少的地方不能去，虽然我们要做逆向投资，但是我们要更多地在大家绕不开的地方去做逆向投资。</p>
<p>这么多年我们的感觉就是A股有底、没有顶，港股有顶、没有底</p>
<h4 id="2016年度策略：经济筑底，估值修复"><a href="#2016年度策略：经济筑底，估值修复" class="headerlink" title="2016年度策略：经济筑底，估值修复"></a>2016年度策略：经济筑底，估值修复</h4><p>中国今后5到10年如果要适应经济转型，一定是靠消费信贷来驱动。如果基建、地产都撑不住，下一个增长点怎么办？只有中央政府和居民还能加杠杆，地方政府和企业加杠杆的力度已经很足了，所以从需求端就只有这两块，要么是中央的项目，要么是居民消费升级，愿意借钱买东西。</p>
<p>如果中国的投资慢慢恢复正常，铜可能是所有大宗商品里面供求最好的一个品种。铜矿开采难度最大，铝、铅等金属的东西，资源量不缺，开采容易，生产过程也挺容易，行业景气主要靠需求拉动，供给的压缩会非常之难。</p>
<p>做投资不是比谁在某个阶段跑得快，而是比谁看得深、看得远、看得准，比谁活得长。</p>
<p>我们做金融行业，核心有两点，一是客户对你的信任，二是你对风险的定价能力。选股是对风险定价，大类资产配置也是对风险定价。</p>
<p>在市场的正确中寻找被忽略或有所改变的公司，我们要承认市场的正确，但正确被反复证明后就有可能产生错误。我一般会先看跌幅排名：在跌得多的板块里面找跌幅相对小的个股，看看是什么原因让它相对少跌。有些好公司的估值可能被整个板块压制了，本来要涨的，却被压住了，这是属于要还债的。此外找跌幅大的板块和个股，如果是真的差且没起色的就不看了；有的是跌得多但基本面也不是特别烂的，或者股价基本上反映了，或者是市场过于关注短期了，这些情况我可能会比较感兴趣。</p>
<p>要有超额回报肯定要逆向投资。我们回过头去看那些历史上很优秀的公司，在不做交易的情况下，长期持有的复合回报率也就是年化20多个点，这还是在它们没有被证明优秀的时候参与并长期投资的结果，也就是说这个市场要挣超过这个回报的钱是很难的，因为你不可能全部投资都选择到了这些优质公司。所以选择好公司是一方面，非常便宜地买同样重要。另外，我们要看透一家公司3年以上都比较难，但市场一年估值的波动足以抵消三年的业绩发展，也就是说，除非你有长达5到10年的洞察，否则都不能奢谈不理会市场只看企业，而逆向投资是最好的抵消估值波动干扰的方式，这些都决定了逆向投资是长期投资的一个必然基础。</p>
<p>这个世界是不断变化的，而这些变化绝大部分在人们的认识和控制之外，所以我们要尽量避开多决定因素的投资，降低变化的复杂性，尽可能让自己处于不被变化伤害的位置，抱着敬畏之心寻找无需卖出的优质投资标的和时机，然后时刻思考是否需要卖出。</p>
<p>承担错误带来的惩罚本来就是天经地义的，既想得到回报又不愿意承担可能的伤害，其实是一种不负责任的想法。有的责任必须背起来，这样才会有不可不慎的思考准备，才能去规划好每一步投资。很多时候不是市场不聪明，认识不到机会与风险，更多的是不愿意承担，不愿意承担踏空的风险以及套牢带来的亏损，这些驱使人们去做轻率及不负责任的投资，以及在重大机会面前畏缩手脚不敢向前。</p>
<p>心平气和地面对可能的错误所带来的损失，然后更深入地思考和准备，以使自己不要承受那些无法承担的风险就可以了。</p>
<p>我们将更多的精力放在个股的精选上，坚持较高的选股标准：一是有未来、有成长性，否则很容易有价值陷阱；二是行业格局很清晰，赢家的先发优势很明显，后来者再怎么努力也追不上；三是估值合理。</p>
<h3 id="成长篇"><a href="#成长篇" class="headerlink" title="成长篇"></a>成长篇</h3><p>自上而下思考，自下而上选择。自上而下思考就是从宏观经济和产业发展的角度来圈定行业范围，自下而上选择就是从人和机制来挑选标的。</p>
<p>波动不是风险，虽然会稍微影响心情和机动性，其实很多市场风险都可以通过选股来化解，我大部分收益都是在熊市中完成的，你把个股想清楚就好了。</p>
<h4 id="22-邱国鹭：22年股市投研框架概览"><a href="#22-邱国鹭：22年股市投研框架概览" class="headerlink" title="22 邱国鹭：22年股市投研框架概览"></a>22 邱国鹭：22年股市投研框架概览</h4><p>可以参看投资中最简单的事，思想都在其中，此篇只是重复其投资逻辑，不做摘抄</p>
<h4 id="23-邓国锋：投资的赛场比拼的是学习能力"><a href="#23-邓国锋：投资的赛场比拼的是学习能力" class="headerlink" title="23 邓国锋：投资的赛场比拼的是学习能力"></a>23 邓国锋：投资的赛场比拼的是学习能力</h4><p>我们卖出有三个原则：</p>
<ul>
<li>如果发现最初对公司的判断和前景假设出现了错误，或企业发展的大环境变了，会卖出。</li>
<li>如果股价的涨幅达到预期价位，公司的风险收益比也达到预期，会卖出。</li>
<li>在类似属性的资产里发现了更好的选择，会卖出。</li>
</ul>
<p>未来，中国一定是劳动力成本越来越高，如果劳动力成本不上升，说明我们的发展路径是错的。</p>
<h4 id="24-”股市常青树“孙庆瑞，为何长短期皆不败"><a href="#24-”股市常青树“孙庆瑞，为何长短期皆不败" class="headerlink" title="24 ”股市常青树“孙庆瑞，为何长短期皆不败"></a>24 ”股市常青树“孙庆瑞，为何长短期皆不败</h4><p>总结起来我长短期业绩都还不错的原因，可能主要有两点：一是比较擅长自上而下的资产配置；二是对行业转换的把握比较有感觉，能比较好地抓住行业大的成长阶段。</p>
<p>我很少跟市场对着干。</p>
<h4 id="25-卓立伟，在A股市场长期坚持基本面投资"><a href="#25-卓立伟，在A股市场长期坚持基本面投资" class="headerlink" title="25 卓立伟，在A股市场长期坚持基本面投资"></a>25 卓立伟，在A股市场长期坚持基本面投资</h4><p>基本面投资可能是提高投资确定性的最有效方法，其核心逻辑是将影响投资的N个变量“降维”到3个最重要的变量：一是对企业价值的判断，二是对产业大趋势的判断，三是对系统性风险水平的判断。</p>
<h4 id="26-传奇高手冯柳，从职业股民到基金经理的修炼之路"><a href="#26-传奇高手冯柳，从职业股民到基金经理的修炼之路" class="headerlink" title="26 传奇高手冯柳，从职业股民到基金经理的修炼之路"></a>26 传奇高手冯柳，从职业股民到基金经理的修炼之路</h4><p>散户有天然的信息劣势，所以更适合在消费品、医药和零售等行业投资。</p>
<p>不择时、不做衍生品、不通过指数期货对冲、不用杠杆、不回避系统性风险，并且始终用超高仓位进行集中的逆向投资，且中长期持有。</p>
<p>冯柳认为，很多人在股票投资上遭遇风险损失就在于选择太多。</p>
<h4 id="孙庆瑞对话邱国鹭：”股市常青树“是如何炼成的"><a href="#孙庆瑞对话邱国鹭：”股市常青树“是如何炼成的" class="headerlink" title="孙庆瑞对话邱国鹭：”股市常青树“是如何炼成的"></a>孙庆瑞对话邱国鹭：”股市常青树“是如何炼成的</h4><p>债券投资者比股市投资者更为理性，对下行风险考虑得更多一点儿。</p>
<h4 id="邓国锋对话邱国鹭：深谈十年投资经"><a href="#邓国锋对话邱国鹭：深谈十年投资经" class="headerlink" title="邓国锋对话邱国鹭：深谈十年投资经"></a>邓国锋对话邱国鹭：深谈十年投资经</h4><p>买入：利用市场的无效，赚深入研究的钱</p>
<p>卖出点我一般看三种情况：一是这只股票太贵了，就卖掉；二是有了更好的标的，就换仓；三是这只股票的基本面变坏了。反过来讲，对一只股票有把握时，也不会在波动中轻易卖出。在卖出时我们做的是“止错不止损”，也就是说，除非看错了才会卖出，否则即使出现短期亏损，只要基本面没有发生恶化，也会坚守。 </p>
<p>我觉得中国转型的本质，是经济体由高速增长转向中低速增长。</p>
<p>从高增长到低增长的状态，就是企业家或者是企业之间的分化的状态。优秀的、有竞争优势的企业，盈利率会持续超出预期，回报率会非常之高，创造现金能力会极强，因为它不用像过去那样为增长做出那么多的投资或者付出。部分成熟的行业，现金流和盈利能力会特别好。</p>
<p>-EOF-</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    loveAimee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/02/01/投资中不简单的事-读书笔记/" title="投资中不简单的事-读书笔记">http://yoursite.com/2018/02/01/投资中不简单的事-读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/投资理财/" rel="tag"># 投资理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/投资中最简单的事-读书笔记/" rel="next" title="投资中最简单的事-读书笔记">
                <i class="fa fa-chevron-left"></i> 投资中最简单的事-读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/财务自由之路-读书笔记/" rel="prev" title="财务自由之路-读书笔记">
                财务自由之路-读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loveAimee</p>
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷，进一寸有一寸的欢喜</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darkIQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#思想篇"><span class="nav-number">1.</span> <span class="nav-text">思想篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-回归投资的本质，做时间的朋友"><span class="nav-number">1.1.</span> <span class="nav-text">01 回归投资的本质，做时间的朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#行业的维度"><span class="nav-number">1.1.1.</span> <span class="nav-text">行业的维度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公司的维度"><span class="nav-number">1.1.2.</span> <span class="nav-text">公司的维度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理层的维度"><span class="nav-number">1.1.3.</span> <span class="nav-text">管理层的维度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-在中国市场做价值投资的思路"><span class="nav-number">1.2.</span> <span class="nav-text">02 在中国市场做价值投资的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-我所理解的基本面投资"><span class="nav-number">1.3.</span> <span class="nav-text">03 我所理解的基本面投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-行业周期的判断和投资思路"><span class="nav-number">1.4.</span> <span class="nav-text">04 行业周期的判断和投资思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-逆向投资和新方法"><span class="nav-number">1.5.</span> <span class="nav-text">05 逆向投资和新方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-在经济变化的主航道上投资"><span class="nav-number">1.6.</span> <span class="nav-text">06 在经济变化的主航道上投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-学习吧最重要的事情做到极致"><span class="nav-number">1.7.</span> <span class="nav-text">07 学习吧最重要的事情做到极致</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战篇"><span class="nav-number">2.</span> <span class="nav-text">实战篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#08-投资中的变与不变"><span class="nav-number">2.1.</span> <span class="nav-text">08 投资中的变与不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09-“从0到1”的陷阱和“从1到N”的机会"><span class="nav-number">2.2.</span> <span class="nav-text">09 “从0到1”的陷阱和“从1到N”的机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-新牛市背景下的风险与机会"><span class="nav-number">2.3.</span> <span class="nav-text">10 新牛市背景下的风险与机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-基本面投资在中国的实践"><span class="nav-number">2.4.</span> <span class="nav-text">11 基本面投资在中国的实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-深度研究，从市场认知偏差中发掘大机会"><span class="nav-number">2.5.</span> <span class="nav-text">12 深度研究，从市场认知偏差中发掘大机会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-如何做好投研选择题"><span class="nav-number">2.6.</span> <span class="nav-text">13 如何做好投研选择题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-价值投资的又是和企业成长的力量"><span class="nav-number">2.7.</span> <span class="nav-text">14 价值投资的又是和企业成长的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-5178一周年思考"><span class="nav-number">2.8.</span> <span class="nav-text">15 5178一周年思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-股票研究的断舍离"><span class="nav-number">2.9.</span> <span class="nav-text">16 股票研究的断舍离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-市场的不可知与可知"><span class="nav-number">2.10.</span> <span class="nav-text">17 市场的不可知与可知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-对操作策略和估值应用的一点思考"><span class="nav-number">2.11.</span> <span class="nav-text">18 对操作策略和估值应用的一点思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-当我们谈论公司时我们谈什么？"><span class="nav-number">2.12.</span> <span class="nav-text">19 当我们谈论公司时我们谈什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-从“渗透率”到“市场占有率”"><span class="nav-number">2.13.</span> <span class="nav-text">20 从“渗透率”到“市场占有率”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-投资中我们为何甘愿又蠢又饿"><span class="nav-number">2.14.</span> <span class="nav-text">21 投资中我们为何甘愿又蠢又饿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017年度策略：在市场分化中集中优势"><span class="nav-number">2.15.</span> <span class="nav-text">2017年度策略：在市场分化中集中优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年度策略：经济筑底，估值修复"><span class="nav-number">2.16.</span> <span class="nav-text">2016年度策略：经济筑底，估值修复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长篇"><span class="nav-number">3.</span> <span class="nav-text">成长篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#22-邱国鹭：22年股市投研框架概览"><span class="nav-number">3.1.</span> <span class="nav-text">22 邱国鹭：22年股市投研框架概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-邓国锋：投资的赛场比拼的是学习能力"><span class="nav-number">3.2.</span> <span class="nav-text">23 邓国锋：投资的赛场比拼的是学习能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-”股市常青树“孙庆瑞，为何长短期皆不败"><span class="nav-number">3.3.</span> <span class="nav-text">24 ”股市常青树“孙庆瑞，为何长短期皆不败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-卓立伟，在A股市场长期坚持基本面投资"><span class="nav-number">3.4.</span> <span class="nav-text">25 卓立伟，在A股市场长期坚持基本面投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-传奇高手冯柳，从职业股民到基金经理的修炼之路"><span class="nav-number">3.5.</span> <span class="nav-text">26 传奇高手冯柳，从职业股民到基金经理的修炼之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孙庆瑞对话邱国鹭：”股市常青树“是如何炼成的"><span class="nav-number">3.6.</span> <span class="nav-text">孙庆瑞对话邱国鹭：”股市常青树“是如何炼成的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邓国锋对话邱国鹭：深谈十年投资经"><span class="nav-number">3.7.</span> <span class="nav-text">邓国锋对话邱国鹭：深谈十年投资经</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveAimee</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kQhotmRLzDmp7lREz0JSkkWw-gzGzoHsz", "Qs21i8n4TYJJ2kE5qJEWt963");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

  

</body>
</html>
